# magnet-torrent

./: README.md  pom.xml
src/main/java/vip/rory/magnet/: MagnetTorrentApplication.java
src/main/java/vip/rory/magnet/config/: AppConfig.java  BeanInit.java
src/main/java/vip/rory/magnet/controller/: MagnetController.java  TorrentController.java
src/main/java/vip/rory/magnet/enums/: BizEnum.java  BizErrorCodeEnum.java  CodeEnum.java
src/main/java/vip/rory/magnet/exception/: BizException.java
src/main/java/vip/rory/magnet/exception/domain/: BizBaseResponse.java
src/main/java/vip/rory/magnet/scheduler/: KillThunder.java
src/main/java/vip/rory/magnet/service/: MagnetService.java  TorrentService.java
src/main/java/vip/rory/magnet/util/: WebUtils.java
src/main/resources/: application.yml
src/main/resources/static/css/: Index.css
src/main/resources/views/: index.html
src/test/java/vip/rory/magnet/: MagnetTorrentApplicationTests.java
